# Prometheus configuration for local testing purposes.
# Cite - https://prometheus.io/docs/guides/cadvisor/.
scrape_configs:
  - job_name: cadvisor
    scrape_interval: 1s
    static_configs:
      - targets:
          - cadvisor:8080
